[33mcommit f0378bbf01e9b2cfb9dda1381c3ab9af1e5bfaaf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JohnDillinger7D <88287843+JohnDillinger7D@users.noreply.github.com>
Date:   Tue Jun 21 21:36:29 2022 +0200

    Created index of recipe site and added teriyaki chicken recipe page and picture

[33mcommit 907ae7c91a8563c8e80b25939b4b1626fd31a919[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JohnDillinger7D <88287843+JohnDillinger7D@users.noreply.github.com>
Date:   Tue Jun 21 21:08:25 2022 +0200

    Initial commit
